<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfP-Ew-fVZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--음식찾기-->
        <scene sceneID="NcV-Ma-rdY">
            <objects>
                <viewController id="UFK-hJ-mRZ" customClass="MainViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik8-d2-R3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" placeholder="음식을 검색해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-GE-L8z">
                                <rect key="frame" x="32" y="84" width="350" height="51"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-nj-A6m">
                                <rect key="frame" x="20" y="184" width="374" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="FpM-Ai-dAe">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="CA7-bm-iZ6" customClass="CollectionViewCell" customModule="Besteats" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="326" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="JQ6-6j-G1o">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="약 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-RX-p9U" userLabel="foodLabel">
                                                    <rect key="frame" x="24" y="24" width="51" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-Ux-pSw" userLabel="foodImageView">
                                                    <rect key="frame" x="219" y="24" width="83" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="cjb-R1-27p"/>
                                                        <constraint firstAttribute="width" constant="84" id="vyC-TN-rp9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egI-lr-iV3">
                                                    <rect key="frame" x="240" y="85" width="62" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-Hs-SdR">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="남음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-OT-g9y">
                                                            <rect key="frame" x="37.5" y="0.0" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.55367774660000002" green="0.56467999999999996" blue="0.58221783660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgX-RX-p9U" firstAttribute="leading" secondItem="JQ6-6j-G1o" secondAttribute="leading" constant="24" id="1gY-0A-GTL"/>
                                                <constraint firstItem="egI-lr-iV3" firstAttribute="trailing" secondItem="HaJ-Ux-pSw" secondAttribute="trailing" id="KTE-1f-Xnv"/>
                                                <constraint firstAttribute="bottom" secondItem="Bas-Hs-SdR" secondAttribute="bottom" constant="24" id="L0O-5d-1ZS"/>
                                                <constraint firstItem="VgX-RX-p9U" firstAttribute="top" secondItem="JQ6-6j-G1o" secondAttribute="top" constant="24" id="MNb-AX-DiF"/>
                                                <constraint firstItem="HaJ-Ux-pSw" firstAttribute="top" secondItem="JQ6-6j-G1o" secondAttribute="top" constant="24" id="Nn4-sO-RuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HaJ-Ux-pSw" secondAttribute="trailing" constant="24" id="euB-Sj-RZG"/>
                                                <constraint firstItem="HaJ-Ux-pSw" firstAttribute="leading" secondItem="JQ6-6j-G1o" secondAttribute="leading" constant="219" id="f8u-Pg-42v"/>
                                                <constraint firstItem="egI-lr-iV3" firstAttribute="top" secondItem="HaJ-Ux-pSw" secondAttribute="bottom" constant="12" id="uZt-TW-DWe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="drugImageView" destination="HaJ-Ux-pSw" id="8zM-wv-D0B"/>
                                            <outlet property="drugName" destination="VgX-RX-p9U" id="s7v-OS-uFv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOu-O8-ANY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOu-O8-ANY" firstAttribute="trailing" secondItem="OHf-nj-A6m" secondAttribute="trailing" constant="20" id="5E6-QK-cwU"/>
                            <constraint firstItem="OHf-nj-A6m" firstAttribute="leading" secondItem="iOu-O8-ANY" secondAttribute="leading" constant="20" id="G7A-6o-76l"/>
                            <constraint firstItem="OHf-nj-A6m" firstAttribute="top" secondItem="Ehr-GE-L8z" secondAttribute="bottom" constant="40" id="Ks5-et-vPf"/>
                            <constraint firstItem="OHf-nj-A6m" firstAttribute="bottom" secondItem="iOu-O8-ANY" secondAttribute="bottom" constant="8" id="Zkh-PM-Ntk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="음식찾기" image="searchFoods" selectedImage="searchFoodsSelected" id="72A-VY-e16">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="foodImageView" destination="HaJ-Ux-pSw" id="EzS-hd-UIQ"/>
                        <outlet property="foodLabel" destination="VgX-RX-p9U" id="aOi-NB-CiT"/>
                        <outlet property="foodSearchBar" destination="Ehr-GE-L8z" id="Tva-jn-H17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcI-WX-paf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="1383"/>
        </scene>
        <!--설정-->
        <scene sceneID="642-8n-Jjx">
            <objects>
                <viewController id="VOg-eE-GiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdz-Dy-ZrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zKV-QI-FRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="idr-nM-KB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBI-yw-ueN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1383"/>
        </scene>
        <!--추천-->
        <scene sceneID="cM7-XW-8U8">
            <objects>
                <viewController id="hsd-dy-z1l" customClass="RecommendViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11O-1K-F8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it3-Jb-WhF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syD-AX-Ph0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="width" secondItem="dUY-Vr-qRL" secondAttribute="width" id="5CB-ox-kc1"/>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="leading" secondItem="fDq-vm-WrF" secondAttribute="leading" id="M9I-H8-7IE"/>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="bottom" secondItem="fDq-vm-WrF" secondAttribute="bottom" id="R1r-Di-yz6"/>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="height" secondItem="dUY-Vr-qRL" secondAttribute="height" id="cCQ-Kh-T9Q"/>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="trailing" secondItem="fDq-vm-WrF" secondAttribute="trailing" id="dOt-7e-TUD"/>
                                    <constraint firstItem="syD-AX-Ph0" firstAttribute="top" secondItem="fDq-vm-WrF" secondAttribute="top" id="p5a-A7-2Rc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fDq-vm-WrF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dUY-Vr-qRL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHb-Ul-wZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="it3-Jb-WhF" firstAttribute="leading" secondItem="yHb-Ul-wZf" secondAttribute="leading" id="0xH-wD-cR5"/>
                            <constraint firstItem="yHb-Ul-wZf" firstAttribute="bottom" secondItem="it3-Jb-WhF" secondAttribute="bottom" id="S7M-CA-I0R"/>
                            <constraint firstItem="yHb-Ul-wZf" firstAttribute="trailing" secondItem="it3-Jb-WhF" secondAttribute="trailing" id="Vjo-5D-YBy"/>
                            <constraint firstItem="it3-Jb-WhF" firstAttribute="top" secondItem="yHb-Ul-wZf" secondAttribute="top" id="tuc-NQ-1dh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" image="person.fill.questionmark" catalog="system" selectedImage="person.fill.checkmark" id="uF0-XY-KmD"/>
                    <connections>
                        <outlet property="foodTableImageView" destination="syD-AX-Ph0" id="N89-qz-oi2"/>
                        <outlet property="scrollView" destination="it3-Jb-WhF" id="oLh-V8-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-Dy-2PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391.304347826087" y="1382.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yH1-2Z-KYR">
            <objects>
                <tabBarController id="tfP-Ew-fVZ" customClass="TabBarController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzK-Dy-Vvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsd-dy-z1l" kind="relationship" relationship="viewControllers" id="Bcv-vu-Xgt"/>
                        <segue destination="UFK-hJ-mRZ" kind="relationship" relationship="viewControllers" id="GCY-Me-hfh"/>
                        <segue destination="VOg-eE-GiR" kind="relationship" relationship="viewControllers" id="mT7-S5-jAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-hD-ukB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="searchFoods" width="25" height="25"/>
        <image name="searchFoodsSelected" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
