<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfP-Ew-fVZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_otf.otf">
            <string>BMJUAOTF</string>
        </array>
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="NcV-Ma-rdY">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFK-hJ-mRZ" customClass="RestaurantViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik8-d2-R3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="맛집을 검색해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-GE-L8z">
                                <rect key="frame" x="32" y="112" width="350" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-WR-3bN">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdo-Au-SWq">
                                    <size key="itemSize" width="330" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="foodCell" id="F4F-Ir-yU2" customClass="FoodCollectionViewCell" customModule="Besteats" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="330" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAA-HS-mY7">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Ig-1E0">
                                                    <rect key="frame" x="16" y="16" width="200" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QKu-Ij-VNU"/>
                                                        <constraint firstAttribute="width" constant="200" id="teL-PM-md7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mir-XL-nEZ" userLabel="30">
                                                    <rect key="frame" x="284" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QCg-Qr-T43"/>
                                                        <constraint firstAttribute="width" constant="30" id="rzi-1g-eab"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="moreOptions">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapMore:" destination="UFK-hJ-mRZ" eventType="touchUpInside" id="xSa-4n-Qu5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoritemenu" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Z0-VVq">
                                                    <rect key="frame" x="16" y="68" width="200" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="rfr-kF-FRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-lW-Yd4">
                                                    <rect key="frame" x="16" y="106.5" width="150" height="27.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-8c-OYA">
                                                            <rect key="frame" x="0.0" y="7.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="V2L-8X-gQZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="VKH-bS-eOh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-7L-FfP">
                                                            <rect key="frame" x="20" y="8.5" width="30" height="19"/>
                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM Jua" pointSize="16"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curiousFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-IG-vGD">
                                                            <rect key="frame" x="50" y="7.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="90K-KU-2Et"/>
                                                                <constraint firstAttribute="width" constant="20" id="Hon-e8-tzR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-0f-Ft5">
                                                            <rect key="frame" x="70" y="8.5" width="30" height="19"/>
                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM Jua" pointSize="16"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningFill" translatesAutoresizingMaskIntoConstraints="NO" id="07d-P2-BLH">
                                                            <rect key="frame" x="100" y="7.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jEb-FV-WI8"/>
                                                                <constraint firstAttribute="width" constant="20" id="xvx-aa-gdW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-gn-n4t">
                                                            <rect key="frame" x="120" y="8.5" width="30" height="19"/>
                                                            <fontDescription key="fontDescription" name="BMJUAOTF" family="BM Jua" pointSize="16"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="StN-gK-Kx4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfI-lW-Yd4" firstAttribute="leading" secondItem="Oa8-Ig-1E0" secondAttribute="leading" id="Ayr-wZ-ag0"/>
                                                <constraint firstItem="nBJ-Z0-VVq" firstAttribute="leading" secondItem="Oa8-Ig-1E0" secondAttribute="leading" id="Ksn-C7-dkA"/>
                                                <constraint firstItem="nBJ-Z0-VVq" firstAttribute="centerY" secondItem="RAA-HS-mY7" secondAttribute="centerY" id="LwC-dm-dWX"/>
                                                <constraint firstItem="Oa8-Ig-1E0" firstAttribute="top" secondItem="RAA-HS-mY7" secondAttribute="top" constant="16" id="OUi-rF-qWb"/>
                                                <constraint firstItem="gfI-lW-Yd4" firstAttribute="top" secondItem="nBJ-Z0-VVq" secondAttribute="bottom" constant="24" id="YyV-Rz-Nka"/>
                                                <constraint firstAttribute="bottom" secondItem="gfI-lW-Yd4" secondAttribute="bottom" constant="16" id="Yzr-Je-BOh"/>
                                                <constraint firstAttribute="trailing" secondItem="mir-XL-nEZ" secondAttribute="trailing" constant="16" id="ZZB-Jc-Ui5"/>
                                                <constraint firstItem="Oa8-Ig-1E0" firstAttribute="leading" secondItem="RAA-HS-mY7" secondAttribute="leading" constant="16" id="qDN-4e-g53"/>
                                                <constraint firstItem="mir-XL-nEZ" firstAttribute="top" secondItem="RAA-HS-mY7" secondAttribute="top" constant="16" id="taz-4m-5kR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="330" height="150"/>
                                        <connections>
                                            <outlet property="curiousCountLabel" destination="aTD-0f-Ft5" id="MhZ-ea-fx7"/>
                                            <outlet property="favoriteMenuLabel" destination="nBJ-Z0-VVq" id="f6Q-vh-kSn"/>
                                            <outlet property="likeCountLabel" destination="YGb-7L-FfP" id="Q2T-bx-GDb"/>
                                            <outlet property="restaurantNamesLabel" destination="Oa8-Ig-1E0" id="rEZ-gq-QnP"/>
                                            <outlet property="warningCountLabel" destination="beE-gn-n4t" id="uVw-Nj-07x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOu-O8-ANY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOu-O8-ANY" firstAttribute="trailing" secondItem="Ehr-GE-L8z" secondAttribute="trailing" constant="32" id="542-wO-xKd"/>
                            <constraint firstItem="iOu-O8-ANY" firstAttribute="trailing" secondItem="S0C-WR-3bN" secondAttribute="trailing" id="5oY-dv-R8i"/>
                            <constraint firstItem="S0C-WR-3bN" firstAttribute="top" secondItem="Ehr-GE-L8z" secondAttribute="bottom" constant="20" id="STY-k6-hu2"/>
                            <constraint firstItem="Ehr-GE-L8z" firstAttribute="leading" secondItem="iOu-O8-ANY" secondAttribute="leading" constant="32" id="UFI-We-es5"/>
                            <constraint firstItem="S0C-WR-3bN" firstAttribute="leading" secondItem="iOu-O8-ANY" secondAttribute="leading" id="ZrB-yz-6be"/>
                            <constraint firstItem="Ehr-GE-L8z" firstAttribute="top" secondItem="iOu-O8-ANY" secondAttribute="top" constant="20" id="l08-g5-UrI"/>
                            <constraint firstItem="Ehr-GE-L8z" firstAttribute="centerX" secondItem="ik8-d2-R3x" secondAttribute="centerX" id="u9i-le-oo7"/>
                            <constraint firstItem="iOu-O8-ANY" firstAttribute="bottom" secondItem="S0C-WR-3bN" secondAttribute="bottom" id="xwH-wg-DkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0U-bq-ToK"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="S0C-WR-3bN" id="Hgk-5A-Zi1"/>
                        <outlet property="foodSearchBar" destination="Ehr-GE-L8z" id="Tva-jn-H17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcI-WX-paf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="-363.61607142857139"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="cM7-XW-8U8">
            <objects>
                <viewController title="오늘 뭐먹지 🤔" id="hsd-dy-z1l" userLabel="Recommend" customClass="RecommendViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11O-1K-F8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yHb-Ul-wZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="52S-KY-Kgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-Dy-2PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3386.9565217391305" y="-363.61607142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yH1-2Z-KYR">
            <objects>
                <tabBarController id="tfP-Ew-fVZ" customClass="TabBarViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzK-Dy-Vvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avi-Vk-QeK" kind="relationship" relationship="viewControllers" id="Bcv-vu-Xgt"/>
                        <segue destination="wCN-XA-yWo" kind="relationship" relationship="viewControllers" id="GCY-Me-hfh"/>
                        <segue destination="WTD-iR-ZXE" kind="relationship" relationship="viewControllers" id="Eym-Es-nFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-hD-ukB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-1217"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yFo-jO-R2c">
            <objects>
                <tableViewController id="Xcs-X7-Zwo" customClass="SettingsTableViewController" customModule="Besteats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ul9-pl-4Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="quF-In-Wle">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quF-In-Wle" id="kwx-BD-ks9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xcs-X7-Zwo" id="Zcx-Vw-QbA"/>
                            <outlet property="delegate" destination="Xcs-X7-Zwo" id="Mgr-XO-PnO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qai-c9-Eke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-DS-dbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-364"/>
        </scene>
        <!--설정-->
        <scene sceneID="Pxk-LO-6fW">
            <objects>
                <navigationController title="설정" id="WTD-iR-ZXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="IgX-0S-AWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rt-vS-CH4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xcs-X7-Zwo" kind="relationship" relationship="rootViewController" id="dPm-jX-XRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="599-nj-cln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-364"/>
        </scene>
        <!--음식찾기-->
        <scene sceneID="sp1-cl-KQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCN-XA-yWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음식찾기" image="searchFoods" selectedImage="searchFoodsSelected" id="72A-VY-e16">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmU-c3-udw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFK-hJ-mRZ" kind="relationship" relationship="rootViewController" id="pE1-G0-KIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXA-4u-sN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289.8550724637685" y="-363.61607142857139"/>
        </scene>
        <!--추천-->
        <scene sceneID="ZQ3-x6-8W6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avi-Vk-QeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천" image="person.fill.questionmark" catalog="system" selectedImage="person.fill.checkmark" id="uF0-XY-KmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUn-kV-00h">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsd-dy-z1l" kind="relationship" relationship="rootViewController" id="HRD-Ug-8hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgg-EX-4zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4297.1014492753629" y="-363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="curiousFill" width="87" height="87"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="likeFill" width="72" height="72"/>
        <image name="moreOptions" width="16" height="16"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="searchFoods" width="25" height="25"/>
        <image name="searchFoodsSelected" width="25" height="25"/>
        <image name="warningFill" width="72" height="72"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
